# Proxy access control
acl localnet src 172.16.0.0/12
http_access allow localnet
http_access deny all

# Squid normally listens to port 3128
http_port 3128

# No Via and X-Forwarded-For headers
forwarded_for delete
via off

# Prefer IPv4 sites
dns_v4_first on

# No cache
cache deny all
